{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-CouponApiApplication<coupon-api>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.challengecoupon.api.CouponApiApplication",
            "projectName": "coupon-api",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}